server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    root /usr/share/nginx/html/static;
    index index.html;

    location /static/generated_files/ {
        alias /usr/share/nginx/html/static/generated_files/;
        autoindex off;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /token {
        proxy_pass http://web:8000;
    }

    location /docs {
        proxy_pass http://web:8000;
    }

    location /openapi.json {
        proxy_pass http://web:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
