server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    # Корень указывает на папку, куда мы примонтировали static в docker-compose
    root /usr/share/nginx/html/static;
    index index.html;

    # === Оптимизация: GZIP Сжатие ===
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # === Раздача сгенерированных файлов (PDF/Excel) ===
    # Они лежат в отдельном томе shared_data
    location /static/generated_files/ {
        alias /usr/share/nginx/html/static/generated_files/;
        autoindex off;
    }

    # === Кэширование статики (CSS, JS, Картинки) ===
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }

    # === Проксирование на Backend (FastAPI) ===
    # Перенаправляем API запросы на контейнер web
    location ~ ^/(api|token|docs|openapi\.json) {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Роутинг Frontend (SPA) ===
    # Все остальные запросы отдают index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}